|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Kontanter investert: 2220200.0                                                                                                                                                  |
| Kontanter tilgjengelig: 827800.0                                                                                                                                                |
|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Ticker                                   | Antall   | GAV      | Kurs     | Kostpris     | Markedsverdi | Urealisert gevinst | Realisert gevinst  | Utbytte  | Total avkastning |
| ---------------------------------------- | -------- | -------- | -------- | ------------ | ------------ | ------------------ | ------------------ | -------- | ---------------- |
| PharmaCare Corp                          | 750.0    | 319.2    | 399.0    | 239400.0     | 299250.0     | 59850.0            | 36000.0            | 0.0      | 95850.0          |
| Indset Invest                            | 1300.0   | 218.38   | 272.98   | 283900.0     | 354875.0     | 70975.0            | 12000.0            | 0.0      | 82975.0          |
| TechStart Innovations                    | 720.0    | 390.97   | 488.72   | 281500.0     | 351875.0     | 70375.0            | 0.0                | 0.0      | 70375.0          |
| RealEstate Ventures Trust                | 1500.0   | 169.07   | 211.33   | 253600.0     | 317000.0     | 63400.0            | 0.0                | 0.0      | 63400.0          |
| HealthCare Dynamics                      | 1250.0   | 187.76   | 234.7    | 234700.0     | 293375.0     | 58675.0            | 0.0                | 0.0      | 58675.0          |
| GreenPower Industries                    | 1250.0   | 178.32   | 222.9    | 222900.0     | 278625.0     | 55725.0            | 0.0                | 0.0      | 55725.0          |
| Nordic Renewable Energy                  | 750.0    | 268.67   | 335.83   | 201500.0     | 251875.0     | 50375.0            | 0.0                | 0.0      | 50375.0          |
| GlobalTech Inc                           | 650.0    | 272.15   | 340.19   | 176900.0     | 221125.0     | 44225.0            | 0.0                | 0.0      | 44225.0          |
| FoodTech Solutions                       | 1000.0   | 168.5    | 210.63   | 168500.0     | 210625.0     | 42125.0            | 0.0                | 0.0      | 42125.0          |
| CleanEnergy Solutions                    | 850.0    | 185.06   | 231.32   | 157300.0     | 196625.0     | 39325.0            | 0.0                | 0.0      | 39325.0          |
|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
